print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

choice1 = input("Following your treasure map, you have approached a fork in the road. Which direction will you choose? Type 'left' or 'right'\n")
choice1 = choice1.lower()

if choice1 == 'left':
  print('You walk down the path until you reach a river.')
 
  choice2 = input("Do you try to swim across or do you wait for a boat? Type 'swim' or 'wait'\n")
  choice2 = choice2.lower()
  
  if choice2 == 'wait':
    print("A boat comes along to carry you to the other side and continue down the path on the other side.")
    
    choice3 = input("You come across a castle and enter to find a room with 3 doors. They are red, blue, and yellow. Which door do you choose? Type 'red', yellow', or 'blue'\n")
    choice3 = choice3.lower()

    if choice3 == 'yellow':
      print("Congratulations! You have found the treasure. YOU WIN!")
    elif choice3 == 'red':
      print("You walk in to a room only to be captured by the castle guards. GAME OVER")
    else:
      print("You fall through a trap door into a jail cell. GAME OVER.")
      
  else:
    print("You attempt to swim across and are eaten by alligators. GAME OVER")
    
else:
  print("You walk into a trap and are captured by bandits. GAME OVER")
